# CareConnect-Scalable-Healthcare-Platform-Connecting-Doctors-Patients-and-Staff

./: README.md  build.gradle  settings.gradle
api-gateway/src/main/java/com/hospital/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/src/main/java/com/hospital/appointmentservice/: App.java
appointment-service/src/main/java/com/hospital/appointmentservice/auth/: AuthController.java
appointment-service/src/main/java/com/hospital/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/hospital/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/hospital/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/hospital/appointmentservice/security/: SecurityConfig.java
appointment-service/src/main/java/com/hospital/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties
billing-service/src/main/java/com/hospital/billingservice/: App.java
billing-service/src/main/java/com/hospital/billingservice/auth/: AuthController.java
billing-service/src/main/java/com/hospital/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/hospital/billingservice/entity/: Bill.java
billing-service/src/main/java/com/hospital/billingservice/exception/: GlobalExceptionHandler.java
billing-service/src/main/java/com/hospital/billingservice/repository/: BillRepository.java
billing-service/src/main/java/com/hospital/billingservice/security/: SecurityConfig.java
billing-service/src/main/java/com/hospital/billingservice/service/: BillingService.java
billing-service/src/main/resources/: application.properties
doctor-service/src/main/java/com/hospital/doctorservice/: App.java
doctor-service/src/main/java/com/hospital/doctorservice/auth/: AuthController.java
doctor-service/src/main/java/com/hospital/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/hospital/doctorservice/dto/: DoctorUpdateRequest.java
doctor-service/src/main/java/com/hospital/doctorservice/entity/: Doctor.java
doctor-service/src/main/java/com/hospital/doctorservice/exception/: GlobalExceptionHandler.java
doctor-service/src/main/java/com/hospital/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/com/hospital/doctorservice/security/: SecurityConfig.java
doctor-service/src/main/java/com/hospital/doctorservice/service/: DoctorService.java
doctor-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/hospital/eurekaserver/: EurekaServerApplication.java
frontend-react/: index.html  package.json  vite.config.js
frontend-react/src/: main.jsx
frontend-react/src/pages/: Appointments.jsx  Billing.jsx  Doctors.jsx  Login.jsx  Patients.jsx
frontend-react/src/utils/: axios.js
patient-service/src/main/java/com/hospital/patientservice/: App.java
patient-service/src/main/resources/: application.properties
(+7 files in other folders)
